export type { LocaleDetector } from './detect'
export { detectLocale } from './detect'

export { initAcceptLanguageHeaderDetector } from './detectors/server/accept-language-header'
export { initDocumentCookieDetector, documentCookieDetector } from './detectors/browser/document-cookie'
export { htmlLangAttributeDetector } from './detectors/browser/html-lang-attribute'
export { initLocalStorageDetector, localStorageDetector } from './detectors/browser/localstorage-detector'
export { navigatorDetector } from './detectors/browser/navigator'
export { initQueryStringDetector, queryStringDetector } from './detectors/browser/query-string'
export { initRequestCookiesDetector } from './detectors/server/request-cookies'
export { initRequestParametersDetector } from './detectors/server/request-parameters'
export { initSessionStorageDetector, sessionStorageDetector } from './detectors/browser/sessionstorage-detector'
